<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>明哥课堂博客</title>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/nprogress.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" href="images/icon/icon.png">
    <link rel="shortcut icon" href="__INDEX__/images/icon/favicon.ico">
    <script src="__INDEX__/js/jquery-2.1.4.min.js"></script>
    <script src="__INDEX__/js/nprogress.js"></script>
    <script src="__INDEX__/js/jquery.lazyload.min.js"></script>
<style type="text/css">
	.content>.messageList{
    width: 600px;
    background: white;
    float: left;
}
.messageList>.info{
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}
.info>.infoText{
    line-height: 25px;
    margin-bottom: 10px;
}
.info>.infoOperation{
    width: 100%;
    overflow: hidden;
}
.infoOperation>.infoTime{
    float: left;
    font-size: 13px;
    color: #ccc;
}
.infoOperation>.infoHandle{
    float: right;
    font-size: 13px;
}
.infoHandle>a{
    text-decoration: none;
    color: #ccc;
    background: url("../images/icons.png") no-repeat 0 0;
    padding-left: 25px;
    margin-left: 10px;
}
.infoHandle>a:nth-child(2){
    background-position: 0 -17px;
}
.infoHandle>a:nth-child(3){
    background-position: 0 -33px;
}
</style>
</head>

<body class="user-select single">
{include file="../../common/view/top" /}
<section class="container">
    <div class="content-wrap">
        <div class="content">
            <header class="article-header">
            	
                <h1 class="article-title">
                	  {volist name="articles" id="vo"}<a href="article.html">{$vo.title}</a>
                   {/volist}</h1>
                <div class="article-meta"> <span class="item article-meta-time">
          <time class="time" data-toggle="tooltip" data-placement="bottom" title="时间：2016-1-4 10:29:39"><i class="glyphicon glyphicon-time"></i> {$vo.addtime|date="Y/m/d H:i:s",###}</time>
          </span> <span class="item article-meta-source" data-toggle="tooltip" data-placement="bottom" title="来源：第一PHP社区"><i class="glyphicon glyphicon-globe"></i> 第一PHP社区</span> <span class="item article-meta-category" data-toggle="tooltip" data-placement="bottom" title="栏目：后端程序"><i class="glyphicon glyphicon-list"></i> <a href="program" title="">后端程序</a></span> <span class="item article-meta-views" data-toggle="tooltip" data-placement="bottom" title="查看：120"><i class="glyphicon glyphicon-eye-open"></i> 共{$vo.views}人围观</span> <span class="item article-meta-comment" data-toggle="tooltip" data-placement="bottom" title="评论：0"><i class="glyphicon glyphicon-comment"></i> 0个不明物体</span> </div>
            </header>
            <article class="article-content">
            	 {volist name="articles" id="vo"}
                <p><img data-original="images/banner/banner_03.jpg" src="__IMG__{$vo.pic}" alt="" /></p>
                <p> {$vo.desc} </p>
                <pre class="prettyprint lang-php">{$vo.content}</pre>
               
                <p class="article-copyright hidden-xs">未经允许不得转载：<a href="">明哥博客</a> » <a href="article.html">{$vo.title}</a></p>
           
            </article>
                   
            <div class="article-tags">标签：<a href="" rel="tag">{$vo.keyword}</a></div>
             {/volist}
            <div class="relates">
                <div class="title">
                    <h3>相关推荐</h3>
                </div>
                <ul>
                	 {volist name="fl" id="vo"}
                    <li><a href="article.html">{$vo.title}</a></li>
                 
                         {/volist}
                </ul>
            </div>
 
            <div class="title" id="comment">
                <h3>在线留言 <small></small></h3>
            </div>
            <!--
                  <div id="respond">
                    <div class="comment-signarea">
                      <h3 class="text-muted">评论前必须登录！</h3>
                      <p> <a href="javascript:;" class="btn btn-primary index" rel="nofollow">立即登录</a> &nbsp; <a href="javascript:;" class="btn btn-default register" rel="nofollow">注册</a> </p>
                      <h3 class="text-muted">当前文章禁止评论</h3>
                    </div>
                  </div>
            -->
            <div id="respond">
          {:hook("messagehook",['cid'=>$article.cid])}
            </div>
        </div>
    </div>
    <aside class="sidebar">
        <div class="fixed">
            <div class="widget widget-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#notice" aria-controls="notice" role="tab" data-toggle="tab">网站公告</a></li>
                    <li role="presentation"><a href="#centre" aria-controls="centre" role="tab" data-toggle="tab">会员中心</a></li>
                    <li role="presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">联系站长</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane notice active" id="notice">
                        <ul>
                            <li>
                                <time datetime="2016-01-04">01-04</time>
                                <a href="" target="_blank">欢迎访问易风课堂博客</a></li>
                            <li>
                                <time datetime="2016-01-04">01-04</time>
                                <a target="_blank" href="">在这里可以看到前端技术，后端程序，网站内容管理系统等文章，还有我的程序人生！</a></li>
                            <li>
                                <time datetime="2016-01-04">01-04</time>
                                <a target="_blank" href="">在这个小工具中最多可以调用五条</a></li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane centre" id="centre">
                        <h4>需要登录才能进入会员中心</h4>
                        <p> <a href="javascript:;" class="btn btn-primary">立即登录</a> <a href="javascript:;" class="btn btn-default">现在注册</a> </p>
                    </div>
                    <div role="tabpanel" class="tab-pane contact" id="contact">
                        <h2>Email:<br />
                            <a href="mailto:576617109@qq.com" data-toggle="tooltip" data-placement="bottom" title="admin@ylsat.com">576617109@qq.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="widget widget_search">
                <form class="navbar-form" action="/Search" method="post">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" size="35" placeholder="请输入关键字" maxlength="15" autocomplete="off">
                        <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
                </form>
            </div>
        </div>
        <div class="widget widget_sentence">
            <h3>每日一句</h3>
            <div class="widget-sentence-content">
                <h4>2018年03月04日</h4>
                <p>ThinkPHP5.0快速开发博客系统</p>
            </div>
        </div>
        <div class="widget widget_hot">
            <h3>热门文章</h3>
            <ul>
                  {volist name="hotblogs" id="vo"}
        <li><a href="{:url('index/Article/show',['id'=>$vo.aid])}"><span class="thumbnail"><img class="thumb" data-original="__IMG__{$vo.pic}" src="__IMG__{$vo.pic}" alt=""></span><span class="text">{$vo.title}</span><span class="muted"><i class="glyphicon glyphicon-time"></i> {$vo.addtime|date="Y/m/d H:i:s",###} </span><span class="muted"><i class="glyphicon glyphicon-eye-open"></i> {$vo.views}</span></a></li>
        {/volist}
            </ul>
        </div>
    </aside>
</section>
<footer class="footer">
    <div class="container">
        <p>&copy; 2016 <a href="">ylsat.com</a> &nbsp; <a href="#" target="_blank" rel="nofollow">豫ICP备20151109-1</a> &nbsp; &nbsp; <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </div>
    <div id="gotop"><a class="gotop"></a></div>
</footer>
<!--微信二维码模态框-->
<div class="modal fade user-select" id="WeChat" tabindex="-1" role="dialog" aria-labelledby="WeChatModalLabel">
    <div class="modal-dialog" role="document" style="margin-top:120px;width:280px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="WeChatModalLabel" style="cursor:default;">微信扫一扫</h4>
            </div>
            <div class="modal-body" style="text-align:center"> <img src="images/weixin.jpg" alt="" style="cursor:pointer"/> </div>
        </div>
    </div>
</div>
<!--该功能正在日以继夜的开发中-->
<div class="modal fade user-select" id="areDeveloping" tabindex="-1" role="dialog" aria-labelledby="areDevelopingModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="areDevelopingModalLabel" style="cursor:default;">该功能正在日以继夜的开发中…</h4>
            </div>
            <div class="modal-body"> <img src="images/baoman/baoman_01.gif" alt="深思熟虑" />
                <p style="padding:15px 15px 15px 100px; position:absolute; top:15px; cursor:default;">很抱歉，程序猿正在日以继夜的开发此功能，本程序将会在以后的版本中持续完善！</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
            </div>
        </div>
    </div>
</div>
<!--右键菜单列表-->
<div id="rightClickMenu">
    <ul class="list-group rightClickMenuList">
        <li class="list-group-item disabled">欢迎访问易风课堂博客</li>
        <li class="list-group-item"><span>IP：</span>172.16.10.129</li>
        <li class="list-group-item"><span>教程：</span><a href="http://www.yfketang.cn">www.yfketang.cn</a></li>
    </ul>
</div>
<script src="__INDEX__/js/bootstrap.min.js"></script>
<script src="__INDEX__/js/jquery.ias.js"></script>
<script src="__INDEX__/js/scripts.js"></script>
</body>
</html>