{layout name="layout" /}
<header class="article-header" style="padding-top:0px;padding-bottom: 15px;">
	<h1 class="article-title">博客管理</h1>
</header>
<div class="readers">
	<form class="form-horizontal" action="?" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<label for="logo" class="col-sm-2 control-label">LOGO上传</label>
			<div class="col-sm-10">
				<img src="{if condition='$user.logo eq ""'}__INDEX__/images/logo.png{else/}__IMG__{$user.logo}{/if}" alt="..." id="uploadfile" class="img-circle" style="border: 1px solid #DDD;padding:5px;cursor: pointer; height:40px;">
				<input type="file" name="logo" id="logo" style="display: none;"></input>
			</div>
		</div>
		<div class="form-group">
			<label for="blogtitle" class="col-sm-2 control-label">博客名称</label>
			<div class="col-sm-10">
				<input type="text" value="{$user.blogtitle}" name="blogtitle" class="form-control" id="blogtitle" placeholder="博客名称">
			</div>
		</div>
		<div class="form-group">
			<label for="blogname" class="col-sm-2 control-label">副标题</label>
			<div class="col-sm-10">
				<input type="text" value="{$user.blogname}" name="blogname" class="form-control" id="blogname" placeholder="博客副标题">
			</div>
		</div>
		<div class="form-group">
			<label for="host" class="col-sm-2 control-label">博客地址</label>
			<div class="col-sm-10 form-inline">
				http://<input type="text" value="{$user.host}" name="host" class="form-control form-control-static" id="host" style="width:60px;">.blog.com
			</div>
		</div>
		<div class="form-group">
			<label for="info" class="col-sm-2 control-label">博客介绍</label>
			<div class="col-sm-10">
				<textarea class="form-control" name="info" id="info" rows="3">{$user.info}</textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="content" class="col-sm-2 control-label">关于我们</label>
			<div class="col-sm-10">
				<textarea class="form-control" name="content" id="content" rows="10">{$user.content}</textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">保存</button>
			</div>
		</div>
	</form>
</div>