{layout name="layout" /}
<header class="article-header" style="padding-top:0px;padding-bottom: 15px;">
    <h1 class="article-title">密码修改</h1>
</header>
<div class="readers">
    <form class="form-horizontal" method="post">

        <div class="form-group">
            <label for="oldpasswd" class="col-sm-2 control-label">旧密码</label>
            <div class="col-sm-10">
                <input type="password" name="oldpasswd" class="form-control" id="oldpasswd" placeholder="旧密码">
            </div>
        </div>
        <div class="form-group">
            <label for="passwd" class="col-sm-2 control-label">新密码</label>
            <div class="col-sm-10">
                <input type="password" name="passwd" class="form-control" id="passwd" placeholder="新密码">
            </div>
        </div>
        <div class="form-group">
            <label for="repasswd" class="col-sm-2 control-label">确认密码</label>
            <div class="col-sm-10">
                <input type="password" name="repasswd" class="form-control" id="repasswd" placeholder="新密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">保存</button>
            </div>
        </div>
    </form>
</div>