<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>编辑管理员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__ADMIN__/css/font.css">
    <link rel="stylesheet" href="__ADMIN__/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__ADMIN__/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <input type="hidden" name="id" value="{$manager.id}">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>账号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="account" disabled value="{$manager.account}" required=""
                  autocomplete="off" class="layui-input" placeholder="请输入管理员账号">
              </div>
          </div>

          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="passwd" name="passwd" required="" lay-verify="passwd"
                  autocomplete="off" class="layui-input" placeholder="请输入密码">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>确认密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="repasswd" name="repasswd" required="" lay-verify="repasswd"
                  autocomplete="off" class="layui-input" placeholder="请输入确认密码">
              </div>
          </div>
            <div class="layui-form-item">
                <label class="layui-form-label">选择角色</label>
                <div class="layui-input-inline">
                    <select name="groupid" lay-verify="required">
                        {volist name="authgroup" id="vo"}
                        <option value="{$vo.id}" {eq name="vo.id" value="$group_id"}selected{/eq}>{$vo.title}</option>
                        {/volist}
                    </select>
                </div>
            </div>
          <!--<div class="layui-form-item">-->
                <!--<label class="layui-form-label"><span class="x-red">*</span>角色</label>-->
                <!--<div class="layui-input-block">-->
                    <!--<input type="checkbox" name="like1[write]" lay-skin="primary" title="超级管理员" checked="">-->
                    <!--<input type="checkbox" name="like1[read]" lay-skin="primary" title="编辑人员">-->
                    <!--<input type="checkbox" name="like1[write]" lay-skin="primary" title="宣传人员" checked="">-->
                <!--</div>-->
            <!--</div>-->
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="update" lay-submit="">
                  修改
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
              account: function(value){
              if(value.length < 5){
                return '账号至少得5个字符啊';
              }
            }
               ,passwd: [/(.+){6,12}$/, '密码必须6到12位']
               ,repasswd: function(value){
                   if($('#L_pass').val()!=$('#L_repass').val()){
                       return '两次密码不一致';
                   }
               }
          });

          //监听提交
          form.on('submit(update)', function(data){
            //发异步，把数据提交给php
              $.post("{:url('admin/Manager/update')}",data.field,function(res){
                if(res.code==1){
                    layer.alert(res.msg, {icon: 6},function () {
                        // parent.location.reload();
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
                }else{
                    layer.msg(res.msg);
                }
              },'json');
            return false;
          });
          
          
        });
    </script>
  </body>

</html>