<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>编辑权限</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__ADMIN__/css/font.css">
    <link rel="stylesheet" href="__ADMIN__/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__ADMIN__/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
            <input type="hidden" value="{$authrule.id}" name="id">
            <div class="layui-form-item">
                <label class="layui-form-label">请选择上级权限</label>
                <div class="layui-input-block">
                    <select name="pid" lay-verify="required">
                        <option value="0">顶级权限</option>
                        {volist name="rule" id="vo"}
                        <option value="{$vo.id}" {eq name="authrule.pid" value="$vo.id"}selected{/eq}>{$vo.level|str_repeat="——",###}{$vo.title}</option>
                        {/volist}
                    </select>
                </div>
            </div>
          <div class="layui-form-item">
              <label for="title" class="layui-form-label">
                  <span class="x-red">*</span>权限名称
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="title" name="title" value="{$authrule.title}" required="" lay-verify="required|title"
                  autocomplete="off" class="layui-input" placeholder="请输入权限名称">
              </div>
          </div>
            <div class="layui-form-item">
                <label for="name" class="layui-form-label">
                    <span class="x-red">*</span>规则名
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="name" name="name"
                           autocomplete="off" value="{$authrule.name}" class="layui-input" placeholder="请输入规则名">
                </div>
            </div>
          <!--<div class="layui-form-item">-->
                <!--<label class="layui-form-label"><span class="x-red">*</span>角色</label>-->
                <!--<div class="layui-input-block">-->
                    <!--<input type="checkbox" name="like1[write]" lay-skin="primary" title="超级管理员" checked="">-->
                    <!--<input type="checkbox" name="like1[read]" lay-skin="primary" title="编辑人员">-->
                    <!--<input type="checkbox" name="like1[write]" lay-skin="primary" title="宣传人员" checked="">-->
                <!--</div>-->
            <!--</div>-->
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  修改
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
              title: function(value){
              if(value.length < 3){
                return '账号至少得3个字符啊';
              }
            }
          });

          //监听提交
          form.on('submit(add)', function(data){
            //发异步，把数据提交给php
              $.post("{:url('admin/Rule/save')}",data.field,function(res){
                if(res.code==1){
                    layer.alert(res.msg, {icon: 6},function () {
                        parent.location.reload();
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
                }else{
                    layer.msg(res.msg);
                }
              },'json');
            return false;
          });
          
          
        });
    </script>
  </body>

</html>