*{
    margin: 0;
    padding: 0;
    border:none;
}

img{
    vertical-align: top;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    position: relative;
}

.box{
    float: left;
    padding: 15px 0 0 15px;
    /*background-color: red;*/
}

.pic{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.pic img{
    width: 165px;
}
  *{
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }

        html, body, ul{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #ps{
            position: relative;
        }

        #ps li{
            width: 250px;
         
            box-shadow: 0 0 10px #000;

            position: absolute;

            transition: all 1s;
        }

        #ps li.current{
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
            z-index: 99;
        }