<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>多弗朗博客</title>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="images/icon/icon.png">
<link rel="shortcut icon" href="__INDEX__/images/icon/favicon.ico">
<script src="__INDEX__/js/jquery-2.1.4.min.js"></script>
<script src="__INDEX__/js/nprogress.js"></script>
<script src="__INDEX__/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
  <script src="__INDEX__/js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="__INDEX__/js/html5shiv.min.js" type="text/javascript"></script>
  <script src="__INDEX__/js/respond.min.js" type="text/javascript"></script>
  <script src="__INDEX__/js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script>window.location.href='upgrade-browser.html';</script>
<![endif]-->
</head>

<body class="user-select">
{include file="../../common/view/top" /}
<section class="container">
  <div class="content-wrap">
    <div class="content">
      <div class="jumbotron">
        <h1>欢迎访问多弗朗博客</h1>
        <p>在这里可以看到前端技术，后端程序，网站内容管理系统等文章，还有我的程序人生！</p>
         
      </div>
      <div id="focusslide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#focusslide" data-slide-to="0" class="active"></li>
          <li data-target="#focusslide" data-slide-to="1"></li>
          <li data-target="#focusslide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <a href="" target="_blank"><img src="__INDEX__/images/banner/004.png" alt="" class="img-responsive"></a>       
          </div>
          <div class="item"> <a href="" target="_blank"><img src="__INDEX__/images/banner/005.png" alt="" class="img-responsive"></a>       
          </div>
          <div class="item"> <a href="" target="_blank"><img src="__INDEX__/images/banner/003.png" alt="" class="img-responsive"></a>          
          </div>
        </div>
        <a class="left carousel-control" href="#focusslide" role="button" data-slide="prev" rel="nofollow"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">上一个</span> </a> <a class="right carousel-control" href="#focusslide" role="button" data-slide="next" rel="nofollow"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">下一个</span> </a> </div>
<div>{:hook('gghook')}</div>
      <article class="excerpt-minic excerpt-minic-index">
        {volist name="tuijian" id="vo"}
        <h2><span class="red">【今日推荐】</span><a href="{:url('index/Article/show',['id'=>$vo.aid])}" title="">{$vo.title}</a></h2>
        <p class="note">{$vo.remark}...</p>
        {/volist}
      </article>
      <div class="title">
        <h3>最新发布</h3>
     
        <div class="more">
          {volist name="blogcates" id="vo"}
          <a href="{:url('index/Article/index',['cid'=>$vo.cid])}">{$vo.name}</a>
          {/volist}
        </div>
      </div>
      {volist name="newblogs" id="vo"}
	 <article class="excerpt excerpt-3"><a class="focus" href="{:url('index/Article/show',['id'=>$vo.aid])}" title=""><img class="thumb" data-original="__IMG__{$vo.pic}" src="__INDEX__/images/excerpt.jpg" alt=""></a>
        <header><a class="cat" href="{:url('index/Article/index',['cid'=>$vo.cid])}">{$vo.cid|getcatename=###}<i></i></a>
          <h2><a href="{:url('index/Article/show',['id'=>$vo.aid])}" title="">{$vo.title}</a></h2>
        </header>
        <p class="meta">
          <time class="time"><i class="glyphicon glyphicon-time"></i> {$vo.addtime|date="Y/m/d H:i:s",###}</time>
          <span class="views"><i class="glyphicon glyphicon-eye-open"></i> 共{$vo.views}人围观</span> <a class="comment" href="article.html#comment"><i class="glyphicon glyphicon-comment"></i> 10000</a></p>
        <p class="note">{$vo.remark}... </p>
      </article>
      {/volist}
      <!--<nav class="pagination">-->
        <!--<ul>-->
          <!--<li class="prev-page"></li>-->
          <!--<li class="active"><span>1</span></li>-->
          <!--<li><a href="?page=2">2</a></li>-->
          <!--<li class="next-page"><a href="?page=2">下一页</a></li>-->
          <!--<li><span>共 2 页</span></li>-->
        <!--</ul>-->
      <!--</nav>-->
    
     
    </div>
    	<div>{:hook('testhook')}</div>
    	
  </div>
  <aside class="sidebar">
    <div class="fixed">
      <div class="widget widget-tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#notice" aria-controls="notice" role="tab" data-toggle="tab">网站公告</a></li>
          <li role="presentation"><a href="#centre" aria-controls="centre" role="tab" data-toggle="tab">个人中心</a></li>
          <li role="presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">联系站长</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane notice active" id="notice">
            <ul>
              <li>
                <time datetime="2016-01-04">01-04</time>
                <a href="" target="_blank">欢迎访问明哥表白墙</a></li>
              <li>
                <time datetime="2016-01-04">01-04</time>
                <a target="_blank" href="">在这里可以看到前端技术，后端程序，网站内容管理系统等文章，还有我的程序人生！</a></li>
              <li>
                <time datetime="2016-01-04">01-04</time>
                <a target="_blank" href="">在这个小工具中最多可以调用五条</a></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane centre" id="centre">
            {if condition="$Think.cookie.name == null"}
            <h4>需要登录才能进入个人中心</h4>
            <p> <a data-toggle="modal" data-target="#loginModal" class="btn btn-primary">立即登录</a> <a href="javascript:;" data-toggle="modal" data-target="#registerModal" class="btn btn-default">现在注册</a> </p>
            {else}
            [{$Think.cookie.name|decrypt=$Think.const.SALT}]已登录 <a href='{:url("index/Login/goout")}'>退出</a>
            {/if}
          </div>
          <div role="tabpanel" class="tab-pane contact" id="contact">
            <h2>Email:<br />
              <a href="mailto:576617109@qq.com" data-toggle="tooltip" data-placement="bottom" title="admin@ylsat.com">576617109@qq.com</a></h2>
          </div>
        </div>
      </div>
      <div class="widget widget_search">
        <form class="navbar-form" action="/Search" method="post">
          <div class="input-group">
            <input type="text" name="keyword" class="form-control" size="35" placeholder="请输入关键字" maxlength="15" autocomplete="off">
            <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
        </form>
      </div>
    </div>
    <div class="widget widget_sentence">
      <h3>每日一句</h3>
      <div class="widget-sentence-content">
        <h4>2018年03月04日</h4>
        <p>ThinkPHP5.0快速开发博客系统</p>
      </div>
    </div>
    <div class="widget widget_hot">
      <h3>热门文章</h3>
      <ul>
        {volist name="hotblogs" id="vo"}
        <li><a href="{:url('index/Article/show',['id'=>$vo.aid])}"><span class="thumbnail"><img class="thumb" data-original="__IMG__{$vo.pic}" src="__IMG__{$vo.pic}" alt=""></span><span class="text">{$vo.title}</span><span class="muted"><i class="glyphicon glyphicon-time"></i> {$vo.addtime|date="Y/m/d H:i:s",###} </span><span class="muted"><i class="glyphicon glyphicon-eye-open"></i> {$vo.views}</span></a></li>
        {/volist}
      </ul>
    </div>
  </aside>
</section>
<!--插件扩展-->

<footer class="footer">
  <div class="container">
    <p>&copy; 2018 <a href="">yfketang.com</a> &nbsp; <a href="#" target="_blank" rel="nofollow">豫ICP备0000000-1</a> &nbsp; &nbsp; <a href="http://www.yfketang.cn/" target="_blank">明哥</a></p>
  </div>
  <div id="gotop"><a class="gotop"></a></div>
</footer>
<!--微信二维码模态框-->
<div class="modal fade user-select" id="WeChat" tabindex="-1" role="dialog" aria-labelledby="WeChatModalLabel">
  <div class="modal-dialog" role="document" style="margin-top:120px;max-width:280px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="WeChatModalLabel" style="cursor:default;">微信扫一扫</h4>
      </div>
      <div class="modal-body" style="text-align:center"> <img src="__INDEX__/images/weixin.jpg" alt="" style="cursor:pointer"/> </div>
    </div>
  </div>
</div>

<!--登录注册模态框-->
<div class="modal fade user-select" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="myform">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">登录</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="loginModalUserNmae">用户名</label>
            <input type="text" class="form-control" name="account" id="loginModalUserNmae" placeholder="请输入用户名" autofocus maxlength="15" autocomplete="off" required>
          </div>
          <div class="form-group">
            <label for="loginModalUserPwd">密码</label>
            <input type="password" class="form-control" name="passwd" id="loginModalUserPwd" placeholder="请输入密码" maxlength="18" autocomplete="off" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary" id="myloginbtn">登录</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--注册模态框-->
<div class="modal fade user-select" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form action="/Admin/Index/login" method="post">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="registerModalLabel">用户注册</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="registerModalUserNmae">用户名（用户名必须是邮箱）</label>
            <input type="text" class="form-control" id="registerModalUserNmae" placeholder="请输入用户名" autofocus maxlength="15" autocomplete="off" required>
          </div>
          <div class="form-group">
            <label for="registerModalUserPwd">密码</label>
            <input type="password" class="form-control" id="registerModalUserPwd" placeholder="请输入密码" maxlength="18" autocomplete="off" required>
          </div>
		  <div class="form-group">
            <label for="registerModalUserPwd">确认密码</label>
            <input type="password" class="form-control" id="registerModalUserPwd" placeholder="请输入确认密码" maxlength="18" autocomplete="off" required>
          </div>
		  <div class="form-group">
            <label for="registerModalUserPwd">验证码</label>
            <input type="password" class="form-control" id="registerModalUserPwd" placeholder="请输入验证码" maxlength="18" autocomplete="off" required style="width:105px;">
          </div>
        </div>
        
      
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">注册</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--右键菜单列表-->
<div id="rightClickMenu">
  <ul class="list-group rightClickMenuList">
    <li class="list-group-item disabled">欢迎访问多弗朗博客</li>
    <li class="list-group-item"><span>IP：</span>172.16.10.129</li>
    <li class="list-group-item"><span>教程：</span><a href="http://www.yfketang.cn">www.mingG.cn</a></li>
  </ul>
</div>
<script src="__INDEX__/js/bootstrap.min.js"></script>
<script src="__INDEX__/js/jquery.ias.js"></script>
<script src="__INDEX__/js/scripts.js"></script>
</body>
</html>