<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>明哥博客读者墙</title>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="__COMMON__/layui/css/layui.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="__INDEX__/images/icon/icon.png">
<link rel="shortcut icon" href="__INDEX__/images/icon/favicon.ico">
<script src="__INDEX__/js/jquery-2.1.4.min.js"></script>
<script src="__COMMON__/layer/layer.js"></script>
<script src="__COMMON__/layui/layui.all.js"></script>

<!--[if gte IE 9]>
  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <script src="js/respond.min.js" type="text/javascript"></script>
  <script src="js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script>window.location.href='upgrade-browser.html';</script>
<![endif]-->
	<style>
		.pagemenu>li>a{background: #EEE;text-decoration: none;boder:none;height:40px;margin: 0;}
		.pagemenu li ul li{
			
		}
		.pagemenu li ul li a{font-size:.8em;padding-left:25px;}
	</style>
</head>

<body class="user-select">
<header class="header">
  <nav class="navbar navbar-default" id="navbar">
    <div class="container">
      <div class="header-topbar hidden-xs link-border">
        <ul class="site-nav topmenu">
          <li><a href="tags.html">标签云</a></li>
          <li><a href="links.html" rel="nofollow">友情链接</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" rel="nofollow">关注本站 <span class="caret"></span></a>
            <ul class="dropdown-menu header-topbar-dropdown-menu">
              <li><a data-toggle="modal" data-target="#WeChat" rel="nofollow"><i class="fa fa-weixin"></i> 微信</a></li>
              <li><a href="#" rel="nofollow"><i class="fa fa-weibo"></i> 微博</a></li>
            </ul>
          </li>
        </ul>
  
                    {if condition="$Think.cookie.name == null"}
                    <a data-toggle="modal" data-target="#loginModal" class="login" rel="nofollow">Hi,请登录</a>&nbsp;&nbsp;<a href="javascript:;" class="register" rel="nofollow">我要注册</a>&nbsp;&nbsp;<a href="" rel="nofollow">找回密码</a>
                    {else}
                    [{$Think.cookie.name|decrypt=$Think.const.SALT}]已登录 <a href='{:url("index/Login/goout")}'>退出</a>  <a href='{:url("blog/index/index")}'>个人中心</a>
                    {/if}
              &nbsp;&nbsp;<a href="javascript:;" class="register" rel="nofollow">我要注册</a>&nbsp;&nbsp;<a href="" rel="nofollow">找回密码</a> </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <h1 class="logo hvr-bounce-in"><a href="" title=""><img src="images/logo.png" alt="" style="display:none;">小佳是我的</a></h1>
      </div>
      <div class="collapse navbar-collapse" id="header-navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden-index active"><a data-cont="明哥课堂" href="index.html">首页</a></li>
          <li><a href="{:url('index/index/index')}">我的博客</a></li>
		
		  <li><a href="category.html">Linux</a></li>
		  <li><a href="category.html">视频教程</a></li>
          <li><a href="category.html">关于我们</a></li>
        </ul>
       <form class="navbar-form visible-xs" action="/Search" method="post">
          <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="请输入关键字" maxlength="20" autocomplete="off">
            <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
        </form>
      </div>
    </div>
  </nav>
</header>
<section class="container container-page">
  <div class="pageside">
    <div class="pagemenus">
      <ul class="pagemenu">
        <li><a href="javascript:;">个人资料</a>
		  <ul>
			<li><a href="{:url('blog/index/index')}">博客管理</a></li>
			<li><a href="{:url('blog/index/person')}">详细资料</a></li>
			<li><a href="{:url('blog/index/setpasswd')}">密码修改</a></li>
		  </ul>
		</li>
        <li><a href="javascript:;">博文管理</a>
		  <ul>
			<li><a href="{:url('blog/blogcate/lst')}">博文列表</a></li>
			<li><a href="{:url('blog/article/lst')}">添加博文</a></li>
		  </ul>
		  </li>
        <li><a href="javascript:;">相册管理</a>
		  <ul>
			<li><a href="{:url('blog/pics/lst')}">图片列表</a></li>
			<li><a href="{:url('blog/pics/add')}">添加图片</a></li>
			<li><a href="{:url('blog/picscate/lst')}">相册列表</a></li>
			<li><a href="{:url('blog/pics/cate')}">个人相册</a></li>
		  </ul>
		</li>
		<li><a href="javascript:;">插件管理</a><ul>
      {volist name="addonmenu" id="m"}
      <li><a href="{$m.url}">{$m.name}</a></li>
      {/volist}
     </ul></li>
		<li><a href="">友情连接</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
   {__CONTENT__}
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p>&copy; 2018 <a href="">yfketang.com</a> &nbsp; <a href="#" target="_blank" rel="nofollow">豫ICP备0000000-1</a> &nbsp; &nbsp; <a href="http://www.yfketang.cn/" target="_blank">明哥课堂</a></p>
  </div>
  <div id="gotop"><a class="gotop"></a></div>
</footer>
<!--微信二维码模态框-->
<div class="modal fade user-select" id="WeChat" tabindex="-1" role="dialog" aria-labelledby="WeChatModalLabel">
  <div class="modal-dialog" role="document" style="margin-top:120px;width:280px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="WeChatModalLabel" style="cursor:default;">微信扫一扫</h4>
      </div>
      <div class="modal-body" style="text-align:center"> <img src="images/weixin.jpg" alt="" style="cursor:pointer"/> </div>
    </div>
  </div>
</div>

<!--右键菜单列表-->
<div id="rightClickMenu">
  <ul class="list-group rightClickMenuList">
    <li class="list-group-item disabled">欢迎访问明哥课堂博客</li>
    <li class="list-group-item"><span>IP：</span>172.16.10.129</li>
    <li class="list-group-item"><span>教程：</span><a href="http://www.yfketang.cn">www.blog.cn</a></li>
  </ul>
</div>
<script src="__INDEX__/js/bootstrap.min.js"></script> 
<!--<script src="js/jquery.ias.js"></script> -->
<script src="__INDEX__/js/scripts.js"></script>
	<script>
		$('#logo').on('click',function(){
			$('input[type="file"]').click();
		});
		$('#uploadfile').on('click',function(){
			$('input[type="file"]').click();
		});
		$('#uploadfile').on('click',function(){
			$('input[type="file"]').click();
		});
	
	</script>
</body>
</html>