<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>插件列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__ADMIN__/css/font.css">
    <link rel="stylesheet" href="__ADMIN__/css/xadmin.css">
    <script type="text/javascript" src="__COMMON__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__ADMIN__/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">插件管理</a>
        <a>
          <cite>插件列表</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="" id="upfile"><i class="layui-icon"></i>离线安装</button>
        <span class="x-right" style="line-height:40px">共有数据：{$list|count} 条</span>
      </xblock>
      <table class="layui-table"  lay-filter="mytable">
        <thead>
          <tr>
            <th lay-data="{type:'checkbox', width:60}">

            </th>
            <th lay-data="{field:'name', width:150}">插件标识</th>
            <th lay-data="{field:'title'}">插件名称</th>
            <th lay-data="{field:'author', width:80}">作者</th>
            <th lay-data="{field:'version', width:180}">版本</th>
            <th lay-data="{field:'status', width:150}">状态</th>
            <th lay-data="{field:'caozuo', width:200}">操作</th>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{$vo.name}</td>
            <td>{$vo.title}</td>
            <td>{$vo.author}</td>
            <td>{$vo.version}</td>
            <td class="td-status">
              {eq name="vo.status" value="1"}
              <span class="layui-btn layui-btn-xs">已安装</span>
              {else/}
              <span class="layui-btn  layui-btn-warm layui-btn-xs">未安装</span>
              {/eq}
            </td>
            <td class="td-manage">
              <a href="{:url('admin/Addons/install',['name'=>$vo.name])}" class="layui-btn layui-btn-normal layui-btn-xs">安装</a>
              <a href="{:url('admin/Addons/uninstall',['name'=>$vo.name])}" class="layui-btn layui-btn-danger layui-btn-xs">卸载</a>
            </td>
          </tr>
        {/volist}
        </tbody>
      </table>
    </div>
    <script>
      var table;
      layui.use('table', function(){
          table= layui.table;

          //转换静态表格
          table.init('mytable', {
              id:"mytable"
              ,height: 315 //设置高度
              ,limit: 1 //注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
              //支持所有基础参数
              ,page:{
                  count:{$list|count=###}
                  ,limit:10

              }
          });
      });
      layui.use('upload', function(){
          var upload = layui.upload;

          //执行实例
          var index;
          var uploadInst = upload.render({
              elem: '#upfile' //绑定元素
              ,url: '{:url("admin/Addons/lxinstall")}' //上传接口
              ,field:'addons'
              ,exts:'zip'
              ,before:function(){
                  index = layer.load();
              }
              ,done: function(res){
                  //上传完毕回调
                  layer.close(index);
                  layer.msg(res.msg,{time:1000},function(){
                      if(res.code==1){
                          location.reload();
                      }
                  });
              }
              ,error: function(){
                  //请求异常回调
              }
          });
      });
    </script>

  </body>

</html>